ANALYZE=true
NODE_ENV=development
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_BFF_URL=https://jsonplaceholder.typicode.com

NEXTAUTH_SECRET=8b61e899e1e8f235dc038a89792ef2a3786be767cb7b6488be50e593849f0366
AZURE_AD_B2C_TENANT_NAME=asd
AZURE_AD_B2C_CLIENT_ID=asd
AZURE_AD_B2C_CLIENT_SECRET=asd
AZURE_AD_B2C_PRIMARY_USER_FLOW=asd
